{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["@babel/core"]
  },
  "include": ["src", "eslint.config.js", "postcss.config.js", "tailwind.config.js", "tsconfig.app.json", "tsconfig.json", "tsconfig.node.json", "App.tsx", "src/main.tsxsrc/vite-env.d.tsd.ts", "vite.config.ts"]
}
